:root {
    --bg-dark: hsl(294 35% 51%);
    --bg-light: hsl(294 35% 51% / 0.5);
    --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--bg-light);
    color: black;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input, 
button, 
textarea, 
select {
    font: inherit;
}

ol:not([role=list]), ul:not([role=list]) {
    list-style: none;
    padding: 0;
}

h1, 
h2,
h3,
h4,
h5,
h6,
p {
    overflow-wrap: break-word;
    max-width: 65ch;
}

h1, 
h2,
h3,
h4 {
    line-height: 1.1;
}

a {
    display: block;
    text-decoration: none;
}

p a {
    display: inline;
    text-decoration: underline;
}

header {
    display: flex;
    background-color: var(--bg-dark);
    color: var(--white);
    justify-content: space-between;
    align-items: flex-end;
    padding-block: 16px;
    padding-inline: 24px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.flow > * + * {
    margin-top: 8px;
}

.logo-frame {
    width: 3rem;
    min-width: 2rem;
}

main {
    padding-block: 17rem;
    height: 200%;
}

.pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 36px;
    isolation: isolate;
}

.primary.card {
    margin: -32px -16px;
    z-index: 1;
}

.card {
    background-color: var(--white);
    padding: 24px 16px;
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
    width: 100%;
}

.card h2 {
    font-size: 1.3rem;
    font-weight: 400;
}

.price {
    font-size: 2rem;
    font-weight: bold;
}

.card button {
    width: 100%;
    margin-top: 16px;
}
